VITE_SUPABASE_PROJECT_ID="mvhiqkotxolxrogwyxsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aGlxa290eG9seHJvZ3d5eHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzYxNDMsImV4cCI6MjA4Mzg1MjE0M30.OggGLdmxinbcSlhRd12kOWCEx2XxMGPvcZrCzYHyf-0"
VITE_SUPABASE_URL="https://mvhiqkotxolxrogwyxsa.supabase.co"
